#server: http://localhost:8080/rdf4j-server/
#server: https://lxbisel.macs.hw.ac.uk:8080/rdf4j-server/
#repo: bsc1
server: jdbc:virtuoso://localhost:1111/log_enable=0
jndiname: jdbc/ee
uid: dba
pwd: dba
